# Headers -------------------------------------------------- {{{
snippet 1h
# ${0}
endsnippet

snippet 2h
## ${0}
endsnippet

snippet 3h
### ${0}
endsnippet

snippet 4h
#### ${0}
endsnippet

snippet 5h
##### ${0}
endsnippet

snippet 6h
###### ${0}
endsnippet

snippet h
# ${0}
endsnippet

snippet hh
## ${0}
endsnippet

snippet hhh
### ${0}
endsnippet

snippet hhhh
#### ${0}
endsnippet

snippet hhhhh
##### ${0}
endsnippet

snippet hhhhhh
###### ${0}
endsnippet
# }}}

snippet b
**${1}**${0}
endsnippet

snippet i
*${0}*${1}
endsnippet

snippet java
~~~java
${0}
~~~
endsnippet
