# Headers -------------------------------------------------- {{{
snippet 1h
# ${0}
endsnippet

snippet 2h
## ${0}
endsnippet

snippet 3h
### ${0}
endsnippet

snippet 4h
#### ${0}
endsnippet

snippet 5h
##### ${0}
endsnippet

snippet 6h
###### ${0}
endsnippet

snippet h
# ${0}
endsnippet

snippet hh
## ${0}
endsnippet

snippet hhh
### ${0}
endsnippet

snippet hhhh
#### ${0}
endsnippet

snippet hhhhh
##### ${0}
endsnippet

snippet hhhhhh
###### ${0}
endsnippet
# }}}
# Formatting Snippets -------------------------------------------- {{{
snippet b
**${1}**${0}
endsnippet

snippet i
*${1}*${0}
endsnippet

snippet s
* ${0}
endsnippet

snippet c
\`${1}\`${0}
endsnippet

snippet inc
!INCLUDE "${0:File Path}"
endsnippet

snippet d
* **${1:Term}**:
    * ${2:Definition}

${0}
endsnippet

# }}}
# Code Snippet Styles ------------------------------------------- {{{
snippet java
\`\`\`java
${0}
\`\`\`
endsnippet

snippet vim
\`\`\`vim
${0}
\`\`\`
endsnippet
snippet cc
\`\`\`c
${0}
\`\`\`
endsnippet
snippet bash
\`\`\`bash
${0}
\`\`\`
endsnippet
# }}}
# Tables -------------------------------------------------- {{{

snippet 2cts
| ${1:Col 1} | ${2:Col 2} |
| --- | --- |
${0}
endsnippet
snippet 2ct
| ${1:Col 1} | ${2:Col 2} |
${0}
endsnippet

snippet 3cts
| ${1:Col 1} | ${2:Col 2} | ${3:Col 3} |
| --- | --- | --- |
${0}
endsnippet
snippet 3ct
| ${1:Col 1} | ${2:Col 2} | ${3:Col 3} |
${0}
endsnippet

snippet 4cts
| ${1:Col 1} | ${2:Col 2} | ${3:Col 3} | ${4:Col 4} |
| --- | --- | --- | --- |
${0}
endsnippet
snippet 4ct
| ${1:Col 1} | ${2:Col 2} | ${3:Col 3} | ${4:Col 4} |
${0}
endsnippet

snippet 5cts
| ${1:Col 1} | ${2:Col 2} | ${3:Col 3} | ${4:Col 4} | ${5:Col 5} |
| --- | --- | --- | --- | --- |
${0}
endsnippet
snippet 5ct
| ${1:Col 1} | ${2:Col 2} | ${3:Col 3} | ${4:Col 4} | ${5:Col 5} |
${0}
endsnippet

snippet 6cts
| ${1:Col 1} | ${2:Col 2} | ${3:Col 3} | ${4:Col 4} | ${5:Col 5} | ${6:Col 6} |
| --- | --- | --- | --- | --- | --- |
${0}
endsnippet
snippet 6ct
| ${1:Col 1} | ${2:Col 2} | ${3:Col 3} | ${4:Col 4} | ${5:Col 5} | ${6:Col 6} |
${0}
endsnippet
# }}}
# vim:foldmethod=marker
