" Color Pallate from www.google.com/design/spec/style/color.html

let white        = ['#ffffff']
let black        = ['#000000']
let browns       = ['#795548','#efebe9','#d7ccc8','#bcaaa4','#a1887f','#8d6e63','#6d4c41','#5d4037','#4e342e','#3e2723']
let blue_greys   = ['#607d8b','#eceff1','#cfd8dc','#b0bec5','#90a4ae','#78909c','#546e7a','#455a64','#37474f','#263238']
let greys        = ['#9e9e9e' '#fafafa' '#f5f5f5' '#eeeeee' '#e0e0e0' '#bdbdbd' '#757575' '#616161' '#424242' '#212121']
let deep_oranges = ['#ff5722','#fbe9e7','#ffccbc','#ffab91','#ff8a65','#ff7043','#f4511e','#e64a19','#d84315','#bf360c','#ff9e80','#ff6e40','#ff3d00','#dd2c00']

let oranges      = ['#ff9800','#fff3e0','#ffe0b2','#ffcc80','#ffb74d','#ffa726','#fb8c00','#f57c00','#ef6c00','#e65100','#ffd180','#ffab40','#ff9100','#ff6d00']
let ambers       = ['#ffc107','#fff8e1','#ffecb3','#ffe082','#ffd54f','#ffca28','#ffb300','#ffa000','#ff8f00','#ff6f00','#ffe57f','#ffd740','#ffc400','#ffab00']
let yellows      = ['#ffeb3b','#fffde7','#fff9c4','#fff59d','#fff176','#ffee58','#fdd835','#fbc02d','#f9a825','#f57f17','#ffff8d','#ffff00','#ffea00','#ffd600']
let limes        = ['#cddc39','#f9fbe7','#f0f4c3','#e6ee9c','#dce775','#d4e157','#c0ca33','#afb42b','#9e9d24','#827717','#f4ff81','#eeff41','#c6ff00','#aeea00']
let light_greens = ['#8bc34a','#f1f8e9','#dcedc8','#c5e1a5','#aed581','#9ccc65','#7cb342','#689f38','#558b2f','#33691e','#ccff90','#b2ff59','#76ff03','#64dd17']
let greens       = ['#4caf50','#e8f5e9','#c8e6c9','#a5d6a7','#81c784','#66bb6a','#43a047','#388e3c','#2e7d32','#1b5e20','#b9f6ca','#69f0ae','#00e676','#00c853']
let teals        = ['#009688','#e0f2f1','#b2dfdb','#80cbc4','#4db6ac','#26a69a','#00897b','#00796b','#00695c','#004d40','#a7ffeb','#64ffda','#1de9b6','#00bfa5']
let cyans        = ['#00bcd4','#e0f7fa','#b2ebf2','#80deea','#4dd0e1','#26c6da','#00acc1','#0097a7','#00838f','#006064','#84ffff','#18ffff','#00e5ff','#00b8d4']
let light_blues  = ['#03a9f4','#e1f5fe','#b3e5fc','#81d4fa','#4fc3f7','#29b6f6','#039be5','#0288d1','#0277bd','#01579b','#80d8ff','#40c4ff','#00b0ff','#0091ea']
let blues        = ['#2196f3','#e3f2fd','#bbdefb','#90caf9','#64b5f6','#42a5f5','#1e88e5','#1976d2','#1565c0','#0d47a1','#82b1ff','#448aff','#2979ff','#2962ff']
let indigos      = ['#3f51b5','#e8eaf6','#c5cae9','#9fa8da','#7986cb','#5c6bc0','#3949ab','#303f9f','#283593','#1a237e','#8c9eff','#536dfe','#3d5afe','#304ffe']
let deep_purples = ['#673ab7','#ede7f6','#d1c4e9','#b39ddb','#9575cd','#7e57c2','#5e35b1','#512da8','#4527a0','#311b92','#b388ff','#7c4dff','#651fff','#6200ea']
let purples      = ['#9c27b0','#f3e5f5','#e1bee7','#ce93d8','#ba68c8','#ab47bc','#8e24aa','#7b1fa2','#6a1b9a','#4a148c','#ea80fc','#e040fb','#d500f9','#aa00ff']
let pinks        = ['#e91e63','#fce4ec','#f8bbd0','#f48fb1','#f06292','#ec407a','#d81b60','#c2185b','#ad1457','#880e4f','#ff80ab','#ff4081','#f50057','#c51162']
let reds         = ['#f44337','#ffebee','#ffcdd2','#ef9a9a','#e57373','#ef5350','#e53935','#d32f2f','#c62828','#b71c1c','#ff8a80','#ff5252','#ff1744','#d50000']
let primarys = [browns[0], blue_greys[0], greys[0], deep_oranges[0], oranges[0], ambers[0], yellows[0], limes[0], light_greens[0], greens[0], teals[0], cyans[0], light_blues[0], blues[0], indigos[0], deep_purples[0], purples[0], pinks[0], reds[0]]
let lights = [browns[2], blue_greys[2], greys[2], deep_oranges[2], oranges[2], ambers[2], yellows[2], limes[2], light_greens[2], greens[2], teals[2], cyans[2], light_blues[2], blues[2], indigos[2], deep_purples[2], purples[2], pinks[2], reds[2]]
let mid_lights = [browns[4], blue_greys[4], greys[4], deep_oranges[4], oranges[4], ambers[4], yellows[4], limes[4], light_greens[4], greens[4], teals[4], cyans[4], light_blues[4], blues[4], indigos[4], deep_purples[4], purples[4], pinks[4], reds[4]]
let mids = [browns[6], blue_greys[6], greys[6], deep_oranges[6], oranges[6], ambers[6], yellows[6], limes[6], light_greens[6], greens[6], teals[6], cyans[6], light_blues[6], blues[6], indigos[6], deep_purples[6], purples[6], pinks[6], reds[6]]
let mid_darks = [browns[8], blue_greys[8], greys[8], deep_oranges[8], oranges[8], ambers[8], yellows[8], limes[8], light_greens[8], greens[8], teals[8], cyans[8], light_blues[8], blues[8], indigos[8], deep_purples[8], purples[8], pinks[8], reds[8]]
let darks = [browns[9], blue_greys[9], greys[9], deep_oranges[9], oranges[9], ambers[9], yellows[9], limes[9], light_greens[9], greens[9], teals[9], cyans[9], light_blues[9], blues[9], indigos[9], deep_purples[9], purples[9], pinks[9], reds[9]]

" #f44337 Red 500 - Primary
" #ffebee Red 50
" #ffcdd2 Red 100
" #ef9a9a Red 200
" #e57373 Red 300
" #ef5350 Red 400
" #e53935 Red 600
" #d32f2f Red 700
" #c62828 Red 800
" #b71c1c Red 900
" #ff8a80 Red A100
" #ff5252 Red A200
" #ff1744 Red A400
" #d50000 Red A700
" let reds = ['#f44337', '#ffebee', '#ffcdd2', '#ef9a9a', '#e57373', '#ef5350', '#e53935', '#d32f2f', '#c62828', '#b71c1c', '#ff8a80', '#ff5252', '#ff1744', '#d50000']
" #e91e63 Pink 500 - Primary
" #fce4ec Pink 50
" #f8bbd0 Pink 100
" #f48fb1 Pink 200
" #f06292 Pink 300
" #ec407a Pink 400
" #d81b60 Pink 600
" #c2185b Pink 700
" #ad1457 Pink 800
" #880e4f Pink 900
" #ff80ab Pink A100
" #ff4081 Pink A200
" #f50057 Pink A400
" #c51162 Pink A700
" let pinks = ['#e91e63', '#fce4ec', '#f8bbd0', '#f48fb1', '#f06292', '#ec407a', '#d81b60', '#c2185b', '#ad1457', '#880e4f', '#ff80ab', '#ff4081', '#f50057', '#c51162']
" #9c27b0 Purple 500 - Primary
" #f3e5f5 Purple 50
" #e1bee7 Purple 100
" #ce93d8 Purple 200
" #ba68c8 Purple 300
" #ab47bc Purple 400
" #8e24aa Purple 600
" #7b1fa2 Purple 700
" #6a1b9a Purple 800
" #4a148c Purple 900
" #ea80fc Purple A100
" #e040fb Purple A200
" #d500f9 Purple A400
" #aa00ff Purple A700
" let purples = ['#9c27b0', '#f3e5f5', '#e1bee7', '#ce93d8', '#ba68c8', '#ab47bc', '#8e24aa', '#7b1fa2', '#6a1b9a', '#4a148c', '#ea80fc', '#e040fb', '#d500f9', '#aa00ff']
" #673ab7 Deep Purple 500 - Primary
" #ede7f6 Deep Purple 50
" #d1c4e9 Deep Purple 100
" #b39ddb Deep Purple 200
" #9575cd Deep Purple 300
" #7e57c2 Deep Purple 400
" #5e35b1 Deep Purple 600
" #512da8 Deep Purple 700
" #4527a0 Deep Purple 800
" #311b92 Deep Purple 900
" #b388ff Deep Purple A100
" #7c4dff Deep Purple A200
" #651fff Deep Purple A400
" #6200ea Deep Purple A700
" let deep_purples = ['#673ab7' ,'#ede7f6' ,'#d1c4e9' ,'#b39ddb' ,'#9575cd' ,'#7e57c2' ,'#5e35b1' ,'#512da8' ,'#4527a0' ,'#311b92' ,'#b388ff' ,'#7c4dff' ,'#651fff' ,'#6200ea']
" #3f51b5 Indigo 500 - Primary
" #e8eaf6 Indigo 50
" #c5cae9 Indigo 100
" #9fa8da Indigo 200
" #7986cb Indigo 300
" #5c6bc0 Indigo 400
" #3949ab Indigo 600
" #303f9f Indigo 700
" #283593 Indigo 800
" #1a237e Indigo 900
" #8c9eff Indigo A100
" #536dfe Indigo A200
" #3d5afe Indigo A400
" #304ffe Indigo A700
" let indigos = ['#3f51b5', '#e8eaf6', '#c5cae9', '#9fa8da', '#7986cb', '#5c6bc0', '#3949ab', '#303f9f', '#283593', '#1a237e', '#8c9eff', '#536dfe', '#3d5afe', '#304ffe']
" #2196f3 Blue 500 - Primary
" #e3f2fd Blue 50
" #bbdefb Blue 100
" #90caf9 Blue 200
" #64b5f6 Blue 300
" #42a5f5 Blue 400
" #1e88e5 Blue 600
" #1976d2 Blue 700
" #1565c0 Blue 800
" #0d47a1 Blue 900
" #82b1ff Blue A100
" #448aff Blue A200
" #2979ff Blue A400
" #2962ff Blue A700
" let blues = ['#2196f3', '#e3f2fd', '#bbdefb', '#90caf9', '#64b5f6', '#42a5f5', '#1e88e5', '#1976d2', '#1565c0', '#0d47a1', '#82b1ff', '#448aff', '#2979ff', '#2962ff']
" #03a9f4 Light Blue 500 - Primary
" #e1f5fe Light Blue 50
" #b3e5fc Light Blue 100
" #81d4fa Light Blue 200
" #4fc3f7 Light Blue 300
" #29b6f6 Light Blue 400
" #039be5 Light Blue 600
" #0288d1 Light Blue 700
" #0277bd Light Blue 800
" #01579b Light Blue 900
" #80d8ff Light Blue A100
" #40c4ff Light Blue A200
" #00b0ff Light Blue A400
" #0091ea Light Blue A700
" let light_blues = ['#03a9f4', '#e1f5fe', '#b3e5fc', '#81d4fa', '#4fc3f7', '#29b6f6', '#039be5', '#0288d1', '#0277bd', '#01579b', '#80d8ff', '#40c4ff', '#00b0ff', '#0091ea']
" #00bcd4 Cyan 500 - Primary
" #e0f7fa Cyan 50
" #b2ebf2 Cyan 100
" #80deea Cyan 200
" #4dd0e1 Cyan 300
" #26c6da Cyan 400
" #00acc1 Cyan 600
" #0097a7 Cyan 700
" #00838f Cyan 800
" #006064 Cyan 900
" #84ffff Cyan A100
" #18ffff Cyan A200
" #00e5ff Cyan A400
" #00b8d4 Cyan A700
" let cyans = ['#00bcd4', '#e0f7fa', '#b2ebf2', '#80deea', '#4dd0e1', '#26c6da', '#00acc1', '#0097a7', '#00838f', '#006064', '#84ffff', '#18ffff', '#00e5ff', '#00b8d4']
" #009688 Teal 500 - Primary
" #e0f2f1 Teal 50
" #b2dfdb Teal 100
" #80cbc4 Teal 200
" #4db6ac Teal 300
" #26a69a Teal 400
" #00897b Teal 600
" #00796b Teal 700
" #00695c Teal 800
" #004d40 Teal 900
" #a7ffeb Teal A100
" #64ffda Teal A200
" #1de9b6 Teal A400
" #00bfa5 Teal A700
" let teals = ['#009688', '#e0f2f1', '#b2dfdb', '#80cbc4', '#4db6ac', '#26a69a', '#00897b', '#00796b', '#00695c', '#004d40', '#a7ffeb', '#64ffda', '#1de9b6', '#00bfa5']
" #4caf50 Green 500
" #e8f5e9 Green 50
" #c8e6c9 Green 100
" #a5d6a7 Green 200
" #81c784 Green 300
" #66bb6a Green 400
" #43a047 Green 600
" #388e3c Green 700
" #2e7d32 Green 800
" #1b5e20 Green 900
" #b9f6ca Green A100
" #69f0ae Green A200
" #00e676 Green A400
" #00c853 Green A700
" let greens = ['#4caf50', '#e8f5e9', '#c8e6c9', '#a5d6a7', '#81c784', '#66bb6a', '#43a047', '#388e3c', '#2e7d32', '#1b5e20', '#b9f6ca', '#69f0ae', '#00e676', '#00c853']
" #8bc34a Light Green 500 - Primary
" #f1f8e9 Light Green 50
" #dcedc8 Light Green 100
" #c5e1a5 Light Green 200
" #aed581 Light Green 300
" #9ccc65 Light Green 400
" #7cb342 Light Green 600
" #689f38 Light Green 700
" #558b2f Light Green 800
" #33691e Light Green 900
" #ccff90 Light Green A100
" #b2ff59 Light Green A200
" #76ff03 Light Green A400
" #64dd17 Light Green A700
" let light_greens = ['#8bc34a', '#f1f8e9', '#dcedc8', '#c5e1a5', '#aed581', '#9ccc65', '#7cb342', '#689f38', '#558b2f', '#33691e', '#ccff90', '#b2ff59', '#76ff03', '#64dd17']
" #cddc39 Lime 500 - Primary
" #f9fbe7 Lime 50
" #f0f4c3 Lime 100
" #e6ee9c Lime 200
" #dce775 Lime 300
" #d4e157 Lime 400
" #c0ca33 Lime 600
" #afb42b Lime 700
" #9e9d24 Lime 800
" #827717 Lime 900
" #f4ff81 Lime A100
" #eeff41 Lime A200
" #c6ff00 Lime A400
" #aeea00 Lime A700
" let limes = ['#cddc39', '#f9fbe7', '#f0f4c3', '#e6ee9c', '#dce775', '#d4e157', '#c0ca33', '#afb42b', '#9e9d24', '#827717', '#f4ff81', '#eeff41', '#c6ff00', '#aeea00']
" #ffeb3b Yellow 500 - Primary
" #fffde7 Yellow 50
" #fff9c4 Yellow 100
" #fff59d Yellow 200
" #fff176 Yellow 300
" #ffee58 Yellow 400
" #fdd835 Yellow 600
" #fbc02d Yellow 700
" #f9a825 Yellow 800
" #f57f17 Yellow 900
" #ffff8d Yellow A100
" #ffff00 Yellow A200
" #ffea00 Yellow A400
" #ffd600 Yellow A700
" let yellows = ['#ffeb3b', '#fffde7', '#fff9c4', '#fff59d', '#fff176', '#ffee58', '#fdd835', '#fbc02d', '#f9a825', '#f57f17', '#ffff8d', '#ffff00', '#ffea00', '#ffd600']
" #ffc107 Amber 500
" #fff8e1 Amber 50
" #ffecb3 Amber 100
" #ffe082 Amber 200
" #ffd54f Amber 300
" #ffca28 Amber 400
" #ffb300 Amber 600
" #ffa000 Amber 700
" #ff8f00 Amber 800
" #ff6f00 Amber 900
" #ffe57f Amber A100
" #ffd740 Amber A200
" #ffc400 Amber A400
" #ffab00 Amber A700
" let ambers = ['#ffc107', '#fff8e1', '#ffecb3', '#ffe082', '#ffd54f', '#ffca28', '#ffb300', '#ffa000', '#ff8f00', '#ff6f00', '#ffe57f', '#ffd740', '#ffc400', '#ffab00']
" #ff9800 Orange 500 - Primary
" #fff3e0 Orange 50
" #ffe0b2 Orange 100
" #ffcc80 Orange 200
" #ffb74d Orange 300
" #ffa726 Orange 400
" #fb8c00 Orange 600
" #f57c00 Orange 700
" #ef6c00 Orange 800
" #e65100 Orange 900
" #ffd180 Orange A100
" #ffab40 Orange A200
" #ff9100 Orange A400
" #ff6d00 Orange A700
" let oranges = ['#ff9800', '#fff3e0', '#ffe0b2', '#ffcc80', '#ffb74d', '#ffa726', '#fb8c00', '#f57c00', '#ef6c00', '#e65100', '#ffd180', '#ffab40', '#ff9100', '#ff6d00']
" #ff5722 Deep Orange 500 - Primary
" #fbe9e7 Deep Orange 50
" #ffccbc Deep Orange 100
" #ffab91 Deep Orange 200
" #ff8a65 Deep Orange 300
" #ff7043 Deep Orange 400
" #f4511e Deep Orange 600
" #e64a19 Deep Orange 700
" #d84315 Deep Orange 800
" #bf360c Deep Orange 900
" #ff9e80 Deep Orange A100
" #ff6e40 Deep Orange A200
" #ff3d00 Deep Orange A400
" #dd2c00 Deep Orange A700
" let deep_oranges = ['#ff5722', '#fbe9e7', '#ffccbc', '#ffab91', '#ff8a65', '#ff7043', '#f4511e', '#e64a19', '#d84315', '#bf360c', '#ff9e80', '#ff6e40', '#ff3d00', '#dd2c00']
" #9e9e9e Grey 500 - Primary
" #fafafa Grey 50
" #f5f5f5 Grey 100
" #eeeeee Grey 200
" #e0e0e0 Grey 300
" #bdbdbd Grey 400
" #757575 Grey 600
" #616161 Grey 700
" #424242 Grey 800
" #212121 Grey 900
" let greys = ['#9e9e9e' '#fafafa' '#f5f5f5' '#eeeeee' '#e0e0e0' '#bdbdbd' '#757575' '#616161' '#424242' '#212121']
" #607d8b Blue Grey 500 - Primary
" #eceff1 Blue Grey 50
" #cfd8dc Blue Grey 100
" #b0bec5 Blue Grey 200
" #90a4ae Blue Grey 300
" #78909c Blue Grey 400
" #546e7a Blue Grey 600
" #455a64 Blue Grey 700
" #37474f Blue Grey 800
" #263238 Blue Grey 900
" let blue_greys = ['#607d8b', '#eceff1', '#cfd8dc', '#b0bec5', '#90a4ae', '#78909c', '#546e7a', '#455a64', '#37474f', '#263238']
" #795548 Brown 500 - Primary
" #efebe9 Brown 50
" #d7ccc8 Brown 100
" #bcaaa4 Brown 200
" #a1887f Brown 300
" #8d6e63 Brown 400
" #6d4c41 Brown 600
" #5d4037 Brown 700
" #4e342e Brown 800
" #3e2723 Brown 900
" let browns= ['#795548', '#efebe9', '#d7ccc8', '#bcaaa4', '#a1887f', '#8d6e63', '#6d4c41', '#5d4037', '#4e342e', '#3e2723']
" #000000 000000
" let black = ['#000000']
" #ffffff ffffff
" let white = ['#ffffff']
